# syndy-widget

Example of usage is in the file [index.html](https://github.com/Sufflavus/syndy-widget/blob/master/example/index.html). Syndy.widget.init function scans the page for divs with class "syndy-nutrients" and non-empty attribute "product-id" and loads widget's content in found elements.

![result](https://bitbucket.org/Sufflava/syndy-widget/raw/master/example/result.png)
